body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
}

h1 {
    font-size: 3em;
}

main {
    margin: 20px;
}

section {
    margin-bottom: 20px;
}

button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #777;
}

#puzzleResult {
    font-weight: bold;
    color: yellow;
}
