/* Overall styling for a mysterious, under construction vibe */
body {
    background-color: #222222;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

h1 {
    font-size: 3em;
    color: #ffcc00;
    text-transform: uppercase;
    margin-top: 50px;
}

h2 {
    font-size: 1.5em;
    color: #bbb;
}

#construction-text {
    font-size: 1.2em;
    color: #888;
}

#placeholders {
    margin-top: 30px;
    color: #444;
}

.placeholder-item {
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: #555;
    margin: 10px;
    border-radius: 10px;
}

.placeholder-item p {
    text-align: center;
    color: #ccc;
    margin-top: 60px;
}

#hidden-link {
    display: none;
    color: #ffcc00;
    text-decoration: none;
}

#hidden-link.active {
    display: inline;
    margin-top: 50px;
    font-size: 1.5em;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
